
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matrices", "Matrices\Matrices.csproj", "{BC800535-845E-4D88-8166-70BD7B0BB108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC800535-845E-4D88-8166-70BD7B0BB108}.Debug|x86.ActiveCfg = Debug|x86
		{BC800535-845E-4D88-8166-70BD7B0BB108}.Debug|x86.Build.0 = Debug|x86
		{BC800535-845E-4D88-8166-70BD7B0BB108}.Release|x86.ActiveCfg = Release|x86
		{BC800535-845E-4D88-8166-70BD7B0BB108}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
